grpc.server.port=9095
grpc.server.security.enabled=true
grpc.server.security.certificateChain=file:tls/server.crt
grpc.server.security.privateKey=file:tls/server.pem

redis.hostname=localhost
redis.port=6379
redis.database=0
redis.password=1234
redis.timeout=10000