# grpc-spring-boot

./: README.md  settings.gradle
grpc-basic/: build.gradle
grpc-basic/src/main/java/com/github/marlonflorencio/grpcbasic/client/: HelloClient.java
grpc-basic/src/main/java/com/github/marlonflorencio/grpcbasic/server/: HelloServer.java  HelloServiceImpl.java
grpc-client/: build.gradle
grpc-client/src/main/java/com/github/marlonflorencio/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/github/marlonflorencio/grpcclient/controller/: ItemController.java
grpc-client/src/main/java/com/github/marlonflorencio/grpcclient/grpc/builder/: ItemBuilder.java
grpc-client/src/main/java/com/github/marlonflorencio/grpcclient/grpc/client/: ItemGrpcClient.java
grpc-client/src/main/java/com/github/marlonflorencio/grpcclient/grpc/config/: DeadlineInterceptor.java  GlobalInterceptorConfiguration.java
grpc-client/src/main/java/com/github/marlonflorencio/grpcclient/model/: Item.java
grpc-client/src/main/java/com/github/marlonflorencio/grpcclient/service/: ItemService.java
grpc-client/src/main/resources/: application.properties
grpc-proto/: build.gradle
grpc-proto/src/main/java/com/github/marlonflorencio/grpcproto/util/: ProtoDateUtil.java  ProtoDecimalUtil.java
grpc-proto/src/main/proto/: common.proto  hello.proto  item-dto.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/domain/exception/: ResourceNotFoundException.java
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/domain/model/: Item.java
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/domain/service/: ItemService.java
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/grpc/builder/: ItemBuilder.java
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/grpc/handler/: GrpcExceptionAdvice.java
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/grpc/service/: ItemGrpcService.java
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/integration/config/: RedisConfig.java  RedisTemplateBuilder.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/github/marlonflorencio/grpcserver/: GrpcServerApplicationTests.java
(+1 files in other folders)
