plugins {
	id 'java'
	id 'com.google.protobuf' version '0.8.17'
	id 'idea'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'com.github.marlonflorencio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.grpc:grpc-netty-shaded:1.37.0'
	implementation 'io.grpc:grpc-stub:1.37.0'
	implementation 'io.grpc:grpc-protobuf:1.37.0'
	implementation 'io.grpc:grpc-services:1.37.0'

	implementation project(':grpc-proto')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
	useJUnitPlatform()
}
